{
  "packageManager": "pnpm@8.15.0",
  "type": "module",
  "devDependencies": {
    "@redocly/cli": "1.8.1",
    "@types/mkdirp": "2.0.0",
    "@types/node": "20.11.10",
    "chalk": "5.3.0",
    "chokidar": "3.5.3",
    "concurrently": "8.2.2",
    "mkdirp": "3.0.1",
    "prettier": "2.8.8",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "url-join": "5.0.0",
    "yaml": "2.3.4"
  },
  "scripts": {
    "expand": "tsx ./script/bin/expandRef.ts",
    "_format": "prettier **",
    "_doc": "redocly preview-docs expanded/openapi.yaml --use-community-edition",
    "format": "pnpm _format -w",
    "doc": "pnpm run expand && concurrently 'npm:expand watch' 'npm:_doc'",
    "bundle": "pnpm run expand && redocly build-docs expanded/openapi.yaml --output bundled/index.html",
    "findOrphan": "tsx ./script/bin/findOrphan.ts",
    "lint": "pnpm run expand && pnpm run findOrphan && redocly lint expanded/openapi.yaml"
  }
}
